JWT_SECRET=Tvsfsiv4db7f0gDGJ3wXUs1I9KNAgSdlrOUZjj9cZgQ=
PORT=8002
AWS_BUCKET_NAME='devorum'
AWS_BUCKET_REGION='ap-southeast-1'
AWS_ACCESS_KEY='AKIA4JX4J6H6USV6KDDK'
AWS_SECRET_KEY='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'