name: Semantic Release

on:
  push:
    branches:
      - cloud-semantic

jobs:
  release:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: ["boilerplate", "users", "community", "upload"]

    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "16" # specify your Node.js version

      - name: Install Dependencies and Run Semantic Release
        run: |
          cd ${{ matrix.service }}
          yarn install
          yarn semantic-release
